<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/hs_ckb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:measureAllChildren="false"
            android:scrollbars="none"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/cb_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="All"
                    android:layout_marginEnd="8dp"
                    android:textSize="16sp"
                    android:layout_marginRight="8dp" />

                <CheckBox
                    android:id="@+id/cb_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Day"
                    android:layout_marginEnd="8dp"
                    android:textSize="16sp"
                    android:layout_marginRight="8dp" />

                <CheckBox
                    android:id="@+id/cb_weekly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Weekly"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/cb_monthly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Monthly"
                    android:layout_marginEnd="8dp"
                    android:textSize="16sp"
                    android:layout_marginRight="8dp" />

                <CheckBox
                    android:id="@+id/cb_yearly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yearly"
                    android:layout_marginEnd="8dp"
                    android:textSize="16sp"
                    android:layout_marginRight="8dp" />

            </LinearLayout>


        </HorizontalScrollView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

    <LinearLayout
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No images and videos found"
            android:textSize="25dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/empty_title_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="NO APPOINTMENTS FOUND!"
        android:textSize="18sp"
        android:visibility="gone" />

</RelativeLayout>